# cloudApp

./: .gitignore  README.md
ThumbnailGeneratorFun/: Function1.cs  ThumbnailGeneratorFun.csproj
ThumbnailGeneratorFun/Connectors/: AzBlobStorageConnector.cs  DbConnector.cs
ThumbnailGeneratorFun/Models/: ImageModel.cs  ThumbnailSettingsEntity.cs
cloudApp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  cloudApp.csproj  cloudApp.sln  ef_init.bat
cloudApp/Controllers/: ImagesController.cs
cloudApp/Helpers/: AppSettings.cs
cloudApp/Mappers/: ModelToResource.cs  ResourceToModel.cs
cloudApp/Migrations/SqlServerMigrations/: 20201119213654_Initial.Designer.cs  20201119213654_Initial.cs  20201126105916_Initial.Designer.cs  DataContextModelSnapshot.cs
cloudApp/Models/: DataContext.cs  Image.cs
cloudApp/Persistence/: BaseRepository.cs  ImageRepository.cs  UnitOfWork.cs
cloudApp/Persistence/Interfaces/: IImageRepository.cs  IUnitOfWork.cs
cloudApp/Resources/Images/: CreateImageResource.cs  CreatedImageResponseResource.cs  GetAllImageResource.cs  GetSingleImageResource.cs
cloudApp/Services/Api/: ImageService.cs
cloudApp/Services/Api/Interfaces/: IImageService.cs
cloudApp/Services/Azure/: AzBlobStorageService.cs  AzKeyVaultService.cs  AzQueueStorageService.cs
cloudApp/Services/Azure/Interfaces/: IAzBlobStorageService.cs  IAzKeyVaultService.cs  IAzQueueStorageService.cs
